{
  "name": "corcentric-invoicing",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "scripts": {
    "dev:portal": "npm run dev --workspace=packages/portal",
    "dev:workers": "npm run dev --workspace=packages/workers",
    "build:portal": "npm run build --workspace=packages/portal",
    "deploy:workers": "npm run deploy --workspace=packages/workers",
    "deploy:portal": "npm run deploy --workspace=packages/portal"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
